/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

:root {

  // colors
  --gray-700: #1C1D1F;
  --gray-500: #23272A;
  --gray-300: #434446;
  --gray-200: #EAEEEF;
  --white   : #FFFFFF;

  --green-400: #35615C;
}
